# stockbit-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
app/src/main/res/navigation/: nav_graph_home_feature.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/stockbit/common/utils/: NumberUtils.kt  ResourceUtils.kt
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common_test/src/main/java/com/stockbit/common_test/rules/: CoroutineTestRule.kt
data/local/: build.gradle
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/dao/: CoinInfoCacheDao.kt
data/local/src/main/java/com/stockbit/local/datasource/: CryptoCompareLocalDataSource.kt  LocalDataSource.kt  UserLocalDataSource.kt
data/local/src/main/java/com/stockbit/local/di/: LocalModule.kt
data/model/src/main/java/com/stockbit/model/: CryptoCompare.kt  User.kt
data/model/src/main/java/com/stockbit/model/cache/: CoinInfoCache.kt
data/remote/src/main/java/com/stockbit/remote/: CryptoCompareDataSource.kt  CryptoCompareService.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/repository/: build.gradle
data/repository/src/main/java/com/stockbit/repository/: CryptoCompareRepository.kt  UserRepository.kt
data/repository/src/main/java/com/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/stockbit/repository/: CryptoCompareRepositoryTest.kt
data/repository/src/test/java/com/stockbit/repository/utils/: FakeCryptoCompareLocalDataSource.kt
features/feature_home/: build.gradle
features/feature_home/src/androidTest/java/com/stockbit/hiring/feature_home/: FakeCryptoCompareRepository.kt  TestAppComponent.kt
features/feature_home/src/androidTest/java/com/stockbit/hiring/feature_home/ui/: HomeFragmentTest.kt
features/feature_home/src/main/: AndroidManifest.xml
features/feature_home/src/main/java/com/stockbit/hiring/feature_home/: HomeFragment.kt  StockAdapter.kt
features/feature_home/src/main/java/com/stockbit/hiring/feature_home/di/: HomeModule.kt
features/feature_home/src/main/java/com/stockbit/hiring/feature_home/ui/: HomeFragment.kt  HomeViewModel.kt
features/feature_home/src/main/java/com/stockbit/hiring/feature_home/ui/adapters/: Stock.kt  StockAdapter.kt  StockStatus.kt
features/feature_home/src/main/res/drawable/: badge_bordered_danger.xml
features/feature_home/src/main/res/layout/: fragment_home.xml  item_loading.xml  item_stock.xml
features/feature_home/src/main/res/menu/: menu_home.xml  menu_home_bottom_navigation.xml
features/feature_home/src/main/res/values/: strings.xml
features/feature_login/: build.gradle
features/feature_login/src/androidTest/java/com/stockbit/hiring/feature_login/: LoginFragmentTest.kt  TestAppComponent.kt
features/feature_login/src/main/: AndroidManifest.xml
features/feature_login/src/main/java/com/stockbit/hiring/feature_login/di/: LoginModule.kt
features/feature_login/src/main/java/com/stockbit/hiring/feature_login/navigation/: LoginToHomeNavDirections.kt
features/feature_login/src/main/java/com/stockbit/hiring/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
features/feature_login/src/main/res/layout/: fragment_login.xml
features/feature_login/src/main/res/menu/: main_menu.xml
features/feature_login/src/main/res/values/: ids.xml  strings.xml
