apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        animationsDisabled = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // DATA
    implementation project(Modules.model)
    implementation project(Modules.local)
    implementation project(Modules.repository)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // COMMON
    implementation project(Modules.common)
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    // TEST
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.mockk
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
}
