<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_menu">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_stockbit" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/all_watchlist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/space_16"
                android:drawableRight="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/space_8"
                android:drawableTint="@color/colorPrimary"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/all_watchlist"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/all_watchlist_text"
                android:layout_alignBottom="@id/all_watchlist_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space_16"
                android:drawableLeft="@drawable/ic_add_circle_line"
                android:drawablePadding="@dimen/space_8"
                android:drawableTint="@color/colorLightGray"
                android:gravity="center_vertical"
                android:text="@string/add_symbol"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/all_watchlist_text"
                android:background="@color/colorLighterGray02" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                tools:itemCount="5"
                tools:listitem="@layout/item_stock" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_home_bottom_navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>